<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <style>
        body{
            text-align: center;
        }
        .btn{
            height: 200px;
            width: 200px;
            border:10px solid black;
            border-radius: 20%;
            margin: 2.5em;; 
        }
        .btn-container{
            display: flex;
            justify-content: center;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
        .flash{
            background-color: white;
        }
        .userFlash{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Simon says game</h1>
    <h2>Press any key to start the game</h2>
    <div class="btn-container">
       <div class="line-one">
        <div class="btn red" type="button" id="red">1</div>
        <div class="btn green" type="button" id="green">2</div>
       </div>
       <div class="line-two">
        <div class="btn yellow" type="button" id="yellow">3</div>
        <div class="btn purple" type="button" id="purple">4</div>
       </div>
    </div>
    <script src="simon.js"></script>
</body>
</html>